version : '2'

services :

  app-static :
    image : svelte-docker-static
    build :
      context : .
      dockerfile : Dockerfile
      target : deploy-static
    ports :
      - 3000:80

  app-node:  
    image : svelte-docker-node
    build :
      context : .
      dockerfile : Dockerfile
      target : deploy-node
    ports :
      - 3000:80

# docker build -t svelte-docker-node -f Dockerfile --target deploy-node 